VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "669a352d000f4897eada"
VITE_APPWRITE_DATABASE_ID = "669a3573003882c16dd8"
VITE_APPWRITE_PRODUCT_COLLECTION_ID = "66d1e9f80037efa250da"
VITE_APPWRITE_PRODUCT_SUMMARY_COLLECTION_ID = "66cf7fa1002d03324c0c"
VITE_APPWRITE_USERDATA_COLLECTION_ID = "66a3db66001581e46997"
VITE_APPWRITE_BUCKET_ID = "669a4a690022d7eb7de5"
VITE_APPWRITE_PRODUCT_WISHLIST = "66d9b4d8000bd85cd7ed"
VITE_APPWRITE_PRODUCT_CART = "66d9b7500011c382670d"